[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI Scripts/UI_container.gd" type="Script" id=2]
[ext_resource path="res://Fonts/headline_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/help_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI Scripts/help_text.gd" type="Script" id=5]
[ext_resource path="res://UI/button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://UI/button_background.tres" type="StyleBox" id=7]
[ext_resource path="res://Fonts/node_info_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scripts/UI Scripts/generate_button.gd" type="Script" id=9]
[ext_resource path="res://UI/map_mode_group.tres" type="ButtonGroup" id=10]
[ext_resource path="res://Scenes/Node_info.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/saveUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://Fonts/Pixel Digivolve.otf" type="DynamicFontData" id=13]
[ext_resource path="res://Scripts/UI Scripts/generation_UI.gd" type="Script" id=14]
[ext_resource path="res://UI/map_size_buttongroup.tres" type="ButtonGroup" id=15]
[ext_resource path="res://Sprites/help_button.png" type="Texture" id=16]
[ext_resource path="res://Sprites/help_button_pressed.png" type="Texture" id=17]
[ext_resource path="res://Sprites/help_button_hover.png" type="Texture" id=18]
[ext_resource path="res://Scripts/UI Scripts/camera_controller.gd" type="Script" id=19]
[ext_resource path="res://Scenes/map.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/continent.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/river.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/guide.tscn" type="PackedScene" id=23]
[ext_resource path="res://Sprites/cursor.png" type="Texture" id=24]
[ext_resource path="res://Scripts/UI Scripts/cursor.gd" type="Script" id=25]
[ext_resource path="res://Sprites/node.png" type="Texture" id=26]
[ext_resource path="res://Scripts/UI Scripts/show_rivers_button.gd" type="Script" id=27]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
font_data = ExtResource( 13 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI_container" type="VBoxContainer" parent="UI"]
visible = false
margin_left = 4.0
margin_right = 107.0
margin_bottom = 628.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="UI/UI_container"]
margin_right = 103.0
margin_bottom = 4.0

[node name="map_settings" type="VBoxContainer" parent="UI/UI_container"]
margin_top = 8.0
margin_right = 103.0
margin_bottom = 375.0

[node name="adjustment_label" type="Label" parent="UI/UI_container/map_settings"]
margin_right = 103.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Adjust"

[node name="help_text5" type="Label" parent="UI/UI_container/map_settings/adjustment_label"]
visible = false
margin_left = 110.225
margin_top = 22.8554
margin_right = 478.225
margin_bottom = 88.8554
custom_fonts/font = ExtResource( 4 )
text = "Erode will make mountains less sharp
Sea Erode will make coasts less sharp"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smooth_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 24.0
margin_right = 103.0
margin_bottom = 41.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Erode"
script = ExtResource( 9 )

[node name="smooth_ele_button" type="Button" parent="UI/UI_container/map_settings"]
visible = false
margin_top = 21.0
margin_right = 103.0
margin_bottom = 38.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Smooth"
script = ExtResource( 9 )

[node name="water_erosion_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 45.0
margin_right = 103.0
margin_bottom = 62.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Sea Erode"
script = ExtResource( 9 )

[node name="reset_nodes_button" type="Button" parent="UI/UI_container/map_settings"]
visible = false
margin_top = 21.0
margin_right = 103.0
margin_bottom = 38.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Reset Nodes"
script = ExtResource( 9 )

[node name="settings_label" type="Label" parent="UI/UI_container/map_settings"]
margin_top = 66.0
margin_right = 103.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
text = "Settings"

[node name="Sea_level_label" type="Label" parent="UI/UI_container/map_settings"]
margin_top = 90.0
margin_right = 103.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 3 )
text = "Sea Level"

[node name="help_text6" type="Label" parent="UI/UI_container/map_settings/Sea_level_label"]
visible = false
margin_left = 114.891
margin_top = 21.4981
margin_right = 482.891
margin_bottom = 87.4981
custom_fonts/font = ExtResource( 4 )
text = "Set how high the water goes and how big
the seas are"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sea_level_box" type="SpinBox" parent="UI/UI_container/map_settings"]
margin_top = 114.0
margin_right = 103.0
margin_bottom = 138.0
min_value = 2.0
value = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply_settings_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 142.0
margin_right = 103.0
margin_bottom = 159.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/UI_container/map_settings"]
margin_top = 163.0
margin_right = 103.0
margin_bottom = 167.0

[node name="modes_label" type="Label" parent="UI/UI_container/map_settings"]
margin_top = 171.0
margin_right = 103.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 3 )
text = "Map Modes"

[node name="help_text7" type="Label" parent="UI/UI_container/map_settings/modes_label"]
visible = false
margin_left = 116.057
margin_top = 18.6436
margin_right = 495.057
margin_bottom = 84.6436
custom_fonts/font = ExtResource( 4 )
text = "Show continental plates
Heightmap of the world
Heightmap with seas
Amount of Rain
How hot it is
Types of climates
More realistic looking climates"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continent_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 195.0
margin_right = 103.0
margin_bottom = 212.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Continent"

[node name="Conflict_mode_button" type="Button" parent="UI/UI_container/map_settings"]
visible = false
margin_top = 216.0
margin_right = 103.0
margin_bottom = 233.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Conflict"

[node name="Elevation_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 216.0
margin_right = 103.0
margin_bottom = 233.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Elevation"

[node name="Sea_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 237.0
margin_right = 103.0
margin_bottom = 254.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
pressed = true
group = ExtResource( 10 )
text = "Sea"

[node name="Rainfall_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 258.0
margin_right = 103.0
margin_bottom = 275.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Rainfall"

[node name="Temperature_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 279.0
margin_right = 103.0
margin_bottom = 296.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Temperature"

[node name="Climate_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 300.0
margin_right = 103.0
margin_bottom = 317.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Climate"

[node name="Satellite_mode_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 321.0
margin_right = 103.0
margin_bottom = 338.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 10 )
text = "Satellite"

[node name="help_text3" type="Label" parent="UI/UI_container/map_settings/Satellite_mode_button"]
visible = false
margin_left = 1095.72
margin_top = -244.387
margin_right = 1463.72
margin_bottom = -178.387
custom_fonts/font = ExtResource( 4 )
text = "Clear the map and
go Back to start"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help_text4" type="Label" parent="UI/UI_container/map_settings/Satellite_mode_button"]
visible = false
margin_left = 979.654
margin_top = 393.218
margin_right = 1347.65
margin_bottom = 459.218
custom_fonts/font = ExtResource( 4 )
text = "Give the map a 
name and save it "
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="UI/UI_container/map_settings"]
margin_top = 342.0
margin_right = 103.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="show_rivers_button" type="Button" parent="UI/UI_container/map_settings"]
margin_top = 350.0
margin_right = 103.0
margin_bottom = 367.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
text = "Rivers"
script = ExtResource( 27 )

[node name="help_text3" type="Label" parent="UI/UI_container/map_settings/show_rivers_button"]
visible = false
margin_left = 1095.72
margin_top = -244.387
margin_right = 1463.72
margin_bottom = -178.387
custom_fonts/font = ExtResource( 4 )
text = "Clear the map and
go Back to start"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help_text4" type="Label" parent="UI/UI_container/map_settings/show_rivers_button"]
visible = false
margin_left = 979.654
margin_top = 393.218
margin_right = 1347.65
margin_bottom = 459.218
custom_fonts/font = ExtResource( 4 )
text = "Give the map a 
name and save it "
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind_mode_button" type="Button" parent="UI/UI_container/map_settings"]
visible = false
margin_top = 347.0
margin_right = 103.0
margin_bottom = 364.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
text = "Show Wind"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node_info" parent="UI" instance=ExtResource( 11 )]
visible = false
margin_left = 5.0
margin_top = 630.0
margin_right = 184.0
margin_bottom = 789.0

[node name="saveUI" parent="UI" instance=ExtResource( 12 )]
position = Vector2( 222.478, 705.072 )

[node name="info_label" type="Label" parent="UI"]
anchor_right = 1.0
margin_left = -184.634
margin_top = 252.724
margin_right = 178.366
margin_bottom = 309.724
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.780392, 0.772549, 0.537255, 1 )
text = "World Maker"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generation_UI" type="VBoxContainer" parent="UI"]
margin_left = 565.0
margin_top = 315.794
margin_right = 715.0
margin_bottom = 450.794
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map_size_label" type="Label" parent="UI/generation_UI"]
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Map Size"
align = 1

[node name="small_size_button" type="Button" parent="UI/generation_UI"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 41.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 15 )
text = "Small"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="medium_size_button" type="Button" parent="UI/generation_UI"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 62.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
pressed = true
group = ExtResource( 15 )
text = "Medium"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="large_size_button" type="Button" parent="UI/generation_UI"]
margin_top = 66.0
margin_right = 150.0
margin_bottom = 83.0
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
group = ExtResource( 15 )
text = "Large"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continents_label" type="Label" parent="UI/generation_UI"]
margin_top = 87.0
margin_right = 150.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 3 )
text = "Continents"
align = 1

[node name="help_text" type="Label" parent="UI/generation_UI/continents_label"]
visible = false
margin_left = 163.989
margin_top = -63.2354
margin_right = 313.989
margin_bottom = -43.2354
custom_fonts/font = ExtResource( 4 )
text = "Select Size of map generated
Here. Bigger maps are mode detailed
but take longer to generate"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continents_box" type="SpinBox" parent="UI/generation_UI"]
margin_top = 111.0
margin_right = 150.0
margin_bottom = 135.0
min_value = 2.0
value = 12.0

[node name="help_text2" type="Label" parent="UI/generation_UI/continents_box"]
visible = false
margin_left = -376.731
margin_top = -11.8892
margin_right = -8.73145
margin_bottom = 54.1108
custom_fonts/font = ExtResource( 4 )
text = "Number of continents can be adjusted
here. More continents generally means
More mountains"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_button" type="Button" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 582.966
margin_top = -327.315
margin_right = 702.966
margin_bottom = -303.315
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
text = "Generate"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help_text" type="Label" parent="UI/generate_button"]
visible = false
margin_left = 138.504
margin_top = 2.21606
margin_right = 178.504
margin_bottom = 16.2161
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.792157, 0.807843, 0.207843, 1 )
text = "Generate The Map here"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help_controller" type="TextureButton" parent="UI"]
margin_left = 988.0
margin_top = 7.0
margin_right = 1052.0
margin_bottom = 76.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 400 )
z_index = 50
current = true
script = ExtResource( 19 )

[node name="Map" parent="." instance=ExtResource( 20 )]
position = Vector2( 104, 4 )
continent = ExtResource( 21 )
river = ExtResource( 22 )

[node name="guide" parent="Map" instance=ExtResource( 23 )]
margin_left = 1025.09
margin_top = -4.0
margin_right = 1275.09
margin_bottom = -4.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="cursor" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 346, 314 )
z_index = 50
texture = ExtResource( 24 )
script = ExtResource( 25 )

[node name="background" type="Sprite" parent="."]
self_modulate = Color( 0.494118, 0.486275, 0.45098, 1 )
position = Vector2( 672.817, 404.03 )
scale = Vector2( 2000, 2000 )
z_index = -2
texture = ExtResource( 26 )
[connection signal="pressed" from="UI/UI_container/map_settings/smooth_button" to="Map" method="_on_smooth_button_pressed"]
[connection signal="pressed" from="UI/UI_container/map_settings/smooth_ele_button" to="Map" method="_on_smooth_ele_button_pressed"]
[connection signal="pressed" from="UI/UI_container/map_settings/water_erosion_button" to="Map" method="_on_water_erosion_button_pressed"]
[connection signal="pressed" from="UI/UI_container/map_settings/reset_nodes_button" to="Map" method="_on_reset_nodes_button_pressed"]
[connection signal="pressed" from="UI/UI_container/map_settings/apply_settings_button" to="Map" method="_on_apply_settings_button_pressed"]
[connection signal="pressed" from="UI/UI_container/map_settings/Continent_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "continent" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Conflict_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "continentconflict" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Elevation_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "elevation" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Sea_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "sea" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Rainfall_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "rainfall" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Temperature_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "temperature" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Climate_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "climate" ]]
[connection signal="pressed" from="UI/UI_container/map_settings/Satellite_mode_button" to="Map" method="_on_color_mode_button_pressed" binds= [ "satellite" ]]
[connection signal="toggled" from="UI/UI_container/map_settings/show_rivers_button" to="Map" method="_on_show_rivers_button_toggled"]
[connection signal="pressed" from="UI/UI_container/map_settings/Wind_mode_button" to="Map" method="_on_Wind_mode_button_pressed"]
[connection signal="pressed" from="UI/generation_UI/small_size_button" to="Map" method="_on_size_button_pressed" binds= [ "small" ]]
[connection signal="pressed" from="UI/generation_UI/medium_size_button" to="Map" method="_on_size_button_pressed" binds= [ "medium" ]]
[connection signal="pressed" from="UI/generation_UI/large_size_button" to="Map" method="_on_size_button_pressed" binds= [ "large" ]]
[connection signal="pressed" from="UI/generate_button" to="UI/generation_UI" method="_on_generate_button_pressed"]
[connection signal="pressed" from="UI/generate_button" to="Map" method="_on_generate_button_pressed"]
[connection signal="pressed" from="UI/generate_button" to="UI/generate_button" method="_on_generate_button_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/UI_container/map_settings/modes_label/help_text7" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/UI_container/map_settings/adjustment_label/help_text5" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/UI_container/map_settings/Sea_level_label/help_text6" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/UI_container/map_settings/Satellite_mode_button/help_text4" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/UI_container/map_settings/Satellite_mode_button/help_text3" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/generation_UI/continents_label/help_text" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/generation_UI/continents_box/help_text2" method="_on_help_controller_pressed"]
[connection signal="pressed" from="UI/help_controller" to="UI/generate_button/help_text" method="_on_help_controller_pressed"]
[connection signal="map_generated" from="Map" to="cursor" method="_on_Map_map_generated"]
[connection signal="map_generated" from="Map" to="Camera2D" method="_on_Map_map_generated"]
[connection signal="map_generated" from="Map" to="UI/UI_container" method="_on_Map_map_generated"]
[connection signal="map_generated" from="Map" to="UI/Node_info" method="_on_Map_map_generated"]
[connection signal="map_generated" from="Map" to="UI/saveUI" method="_on_Map_map_generated"]
[connection signal="map_generated" from="Map" to="UI/generate_button" method="_on_Map_map_generated"]
[connection signal="reset_river" from="Map" to="UI/UI_container/map_settings/show_rivers_button" method="_on_Map_reset_river"]
[connection signal="node_info" from="cursor" to="UI/Node_info" method="_on_cursor_node_info"]
