[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/exporter.gd" type="Script" id=1]
[ext_resource path="res://Fonts/node_info_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/headline_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/node.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/toggle_off.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/toggle_on.png" type="Texture" id=6]
[ext_resource path="res://Fonts/guide_font.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="saveUI" type="Node2D"]
script = ExtResource( 1 )

[node name="warning" type="AcceptDialog" parent="."]
margin_left = 384.488
margin_top = 233.796
margin_right = 610.488
margin_bottom = 291.796
dialog_text = "You need to give the maps name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_box" type="VBoxContainer" parent="."]
margin_left = 937.3
margin_top = 6.22452
margin_right = 1020.3
margin_bottom = 72.2245
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="save_box"]
margin_right = 172.0
margin_bottom = 40.0

[node name="save_name_label2" type="Label" parent="save_box/HBoxContainer"]
margin_top = 12.0
margin_right = 124.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 7 )
text = "Custom Save Path:"

[node name="custom_toggle" type="CheckButton" parent="save_box/HBoxContainer"]
margin_left = 128.0
margin_right = 172.0
margin_bottom = 40.0
custom_icons/off = ExtResource( 5 )
custom_icons/on = ExtResource( 6 )

[node name="custom_path_input" type="LineEdit" parent="save_box"]
visible = false
margin_top = 44.0
margin_right = 172.0
margin_bottom = 59.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
caret_blink = true
caret_blink_speed = 0.5

[node name="save_name_label" type="Label" parent="save_box"]
margin_top = 44.0
margin_right = 172.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Map Name"

[node name="map_name_input" type="LineEdit" parent="save_box"]
margin_top = 68.0
margin_right = 172.0
margin_bottom = 83.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
caret_blink = true
caret_blink_speed = 0.5

[node name="save_button" type="Button" parent="save_box"]
margin_top = 87.0
margin_right = 172.0
margin_bottom = 102.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="node" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1023.23, 70.6175 )
scale = Vector2( 90, 67.3471 )
z_index = -1
texture = ExtResource( 4 )
[connection signal="toggled" from="save_box/HBoxContainer/custom_toggle" to="." method="_on_custom_toggle_toggled"]
[connection signal="pressed" from="save_box/save_button" to="." method="_on_save_button_pressed"]
[connection signal="timeout" from="hide_timer" to="." method="_on_hide_timer_timeout"]
